{
  "name": "@louvorja/app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "vite",
    "build": "vite build",
    "build:dist": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@louvorja/shared": "link:./shared",
    "@mdi/font": "^7.1.96",
    "animate.css": "^4.1.1",
    "cuid": "^2.1.8",
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-country-flag-next": "^2.3.2",
    "vue-fullscreen": "^3.1.1",
    "vue-i18n": "9",
    "vue-router": "^4.1.6",
    "vue3-draggable": "^2.0.9",
    "vue3-json-viewer": "^2.2.2",
    "vue3-shortkey": "^4.0.0",
    "vue3-storage": "^0.1.11",
    "vuetify": "^3.0.5"
  },
  "devDependencies": {
    "@fastify/http-proxy": "^8.4.0",
    "fastify": "^4.11.0",
    "@intlify/unplugin-vue-i18n": "^0.8.1",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.57.1",
    "vite": "^4.0.0"
  }
}
